<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AgR-2F-qVC" customClass="NightOwlCardView" customModule="Swift_Demo">
            <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-fr-aKJ">
                    <rect key="frame" x="16" y="16" width="125.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Body Label: this is where you can add a more detailed description of your card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwU-gX-EPa">
                    <rect key="frame" x="16" y="42" width="232" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-Js-mBk">
                    <rect key="frame" x="261" y="16" width="82" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" placeholder="YES" id="MJ4-67-Cbz"/>
                        <constraint firstAttribute="width" secondItem="gWS-Js-mBk" secondAttribute="height" multiplier="1:1" id="WEr-ib-gF4"/>
                        <constraint firstAttribute="height" constant="82" placeholder="YES" id="pRo-qv-p16"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L50-Ru-sm5">
                    <rect key="frame" x="16" y="102.5" width="327" height="54.5"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="ET4-uH-fuR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Card Action Title">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.062745098040000002" green="0.027450980390000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YHi-8a-9TB" firstAttribute="trailing" secondItem="L50-Ru-sm5" secondAttribute="trailing" constant="16" id="1C8-xl-pAn"/>
                <constraint firstItem="OwU-gX-EPa" firstAttribute="top" secondItem="3Wp-fr-aKJ" secondAttribute="bottom" constant="5" id="1fR-Lc-fb0"/>
                <constraint firstItem="OwU-gX-EPa" firstAttribute="leading" secondItem="3Wp-fr-aKJ" secondAttribute="leading" id="6U0-zf-Jng"/>
                <constraint firstItem="YHi-8a-9TB" firstAttribute="bottom" secondItem="L50-Ru-sm5" secondAttribute="bottom" constant="16" id="D7K-2h-Rb3"/>
                <constraint firstItem="L50-Ru-sm5" firstAttribute="leading" secondItem="YHi-8a-9TB" secondAttribute="leading" constant="16" id="Mui-wr-nHw"/>
                <constraint firstItem="gWS-Js-mBk" firstAttribute="top" secondItem="3Wp-fr-aKJ" secondAttribute="top" id="Zx9-Xq-hbT"/>
                <constraint firstItem="L50-Ru-sm5" firstAttribute="top" secondItem="OwU-gX-EPa" secondAttribute="bottom" constant="10" id="bCs-r0-mNf"/>
                <constraint firstItem="gWS-Js-mBk" firstAttribute="leading" secondItem="OwU-gX-EPa" secondAttribute="trailing" constant="13" id="bY4-QO-e7z"/>
                <constraint firstItem="3Wp-fr-aKJ" firstAttribute="leading" secondItem="YHi-8a-9TB" secondAttribute="leading" constant="16" id="fQZ-Jp-7Vq"/>
                <constraint firstItem="YHi-8a-9TB" firstAttribute="trailing" secondItem="gWS-Js-mBk" secondAttribute="trailing" constant="16" id="hGY-eK-yx4"/>
                <constraint firstItem="3Wp-fr-aKJ" firstAttribute="top" secondItem="YHi-8a-9TB" secondAttribute="top" constant="16" id="nuE-ve-5eh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YHi-8a-9TB"/>
            <connections>
                <outlet property="actionButton" destination="L50-Ru-sm5" id="Me7-wa-UAC"/>
                <outlet property="bodyLabel" destination="OwU-gX-EPa" id="cCP-mP-eKR"/>
                <outlet property="imageView" destination="gWS-Js-mBk" id="nf0-iY-Ued"/>
                <outlet property="titleLabel" destination="3Wp-fr-aKJ" id="9sz-7q-Old"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-426"/>
        </view>
    </objects>
</document>
